"MaterialRequest": [{
		"id": 1,
		"user_id": 1,
		"requester_id": 1,
		"reference_type": "internal_department",
		"reference": "internal",
		"source": "external",
		"source_type": "supplier",
		"source_id": null,
		"status": 3,
        "item": [{
            
	"id": 1,
	"mfr": "Apple",
	"product_number": "123a",
	"part_name": "aaa1",
	"description": "aaa aaaa",
	"qty": 5,
	"um": "each",
	"moq": 12,
	"created_at": "2020-03-16 13:50:21",
	"updated_at": "2020-03-16 06:50:21"

        },
        {
	"id": 1,
	"mfr": "Apple",
	"product_number": "123a",
	"part_name": "aaa1",
	"description": "aaa aaaa",
	"qty": 5,
	"um": "each",
	"moq": 12,
	"created_at": "2020-03-16 13:50:21",
	"updated_at": "2020-03-16 06:50:21"
}]
		"is_approve": 1,
		"created_at": "2020-04-07 16:32:47",
		"updated_at": "2020-04-07 09:32:47",
		"user": {
			"id": 1,
			"name": "admin",
			"email": "admin@gmail.com",
			"department": "admin",
			"status": 1,
			"created_at": "2020-03-23 15:43:19",
			"updated_at": "2019-12-14 12:13:54"
		},
		"supplier": null
	},


